<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Hangman.CommandExecuter">
    <Position X="8.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAIAAAAAAAAAAAAAAAIAAAAIAAAAAAAAAA=</HashCode>
      <FileName>CommandExecuter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Hangman.GameLogic">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAABAAQAAQAAAEAAAAAAAAABAAAAAQEgAAEBAAA=</HashCode>
      <FileName>GameLogic.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Hangman.GuessCharacterHandler">
    <Position X="2.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAEAAAAAAAABAAgAAAAAAQAA=</HashCode>
      <FileName>GuessCharacterHandler.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Hangman.MainClass">
    <Position X="4.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>MainClass.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Hangman.Player">
    <Position X="6.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAAAAAAAAAAAAABEAAAAAAAAAABAAAABAAAAAAAA=</HashCode>
      <FileName>Player.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Hangman.PlayersScore">
    <Position X="2.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAACAAAgAAIAAAACAAAAAAAAAAAIAAAA=</HashCode>
      <FileName>PlayersScore.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Hangman.UserInputHandler">
    <Position X="4.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAAIBAAAAAAACAAAAAAAAAAIAAAAAAAAAAAAAAAI=</HashCode>
      <FileName>UserInputHandler.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Hangman.WordSelector">
    <Position X="6.25" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAACAAAAAAAAQ=</HashCode>
      <FileName>WordSelector.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>